{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoDbSettings": {
    "ConnectionString": "mongodb+srv://radivoje:Sifra.123@cluster0.lplyvfh.mongodb.net/?retryWrites=true&w=majority",
    "DatabaseName": "manifestacije-dev",
    "UsersCollectionName": "users",
    "LocationsCollectionName" : "locations",
    "PartnersCollectionName" : "partners"
  },
  "Authorization": {
    "Secret": "SECRET_AKSGFH#$_#((Y)#I%EWJGDKJTGKEOS@$SAF"
  },
  "EmailConfiguration": {
    "From": "manifestacije.podrska@gmail.com",
    "DisplayName": "Manifestacije Podrška",
    "SmtpServer": "smtp.gmail.com",
    "Port": 465,
    "Username": "manifestacije.podrska@gmail.com",
    "Password": "ayup atnr mouw exkk"
  },
  "AzureBlob": {
    "ContainerName": "manifestacije",
    "Key": "zIV5q5wiCghtAgYaE40nhWDXFEqxVMKTsD3W0gZU0ErHx85XYPrkwgfqsSWpsrjcK4XypsPgxjX4+AStLf0WJg==",
    "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=manifestacije;AccountKey=zIV5q5wiCghtAgYaE40nhWDXFEqxVMKTsD3W0gZU0ErHx85XYPrkwgfqsSWpsrjcK4XypsPgxjX4+AStLf0WJg==;EndpointSuffix=core.windows.net"
  }
}
