{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MongoDbSettings":{
    "ConnectionString":"mongodb+srv://admin:Sifra.1234@cluster0.q9hea.mongodb.net/manifestacije-dev?retryWrites=true&w=majority",
    "DatabaseName":"manifestacije-dev",
    "UserCollectionName": "users"
  }
}
